<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.MainPageFragment">

    <ImageView
        android:id="@+id/ivMainPagePhoto"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:background="@color/black"
        android:padding="1dp"
        android:src="@drawable/profile_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        style="@style/TextStyle"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creator_name"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivMainPagePhoto"
        app:layout_constraintStart_toStartOf="@+id/ivMainPagePhoto"
        app:layout_constraintTop_toBottomOf="@+id/ivMainPagePhoto"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        style="@style/TextStyle"
        android:id="@+id/tvInfo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creator_phone_number"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivMainPagePhoto"
        app:layout_constraintStart_toStartOf="@+id/ivMainPagePhoto"
        app:layout_constraintTop_toBottomOf="@+id/ivMainPagePhoto"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>